<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "CSS/style.css">
    <title>Document</title>
</head>
<body>
    <div id = 'image'>Hover over an image below to display here.</div>

    <img src = "images/Com_tam.jpg" alt = "Cơm tấm" class = "reviewPic" tabindex = "0">
    <img src = "images/Pho2.jpg" alt = "Phở" class = "reviewPic" tabindex = "0">
    <img src = "images/Banh_cuon.jpg" alt = "Bánh cuốn" class = "reviewPic" tabindex = "0">
    <img src = "images/Banh_mi.jpg" alt = "Bánh mì" class = "reviewPic" tabindex = "0">
    <img src = "images/Bun_dau_mam_tom.jpg" alt = "Bún đậu mắm tôm" class = "reviewPic" tabindex = "0">
    <img src = "images/Bun_thit_nuong.jpg" alt = "Bún thịt nướng" class = "reviewPic" tabindex = "0">

    <script src = "JS/console.js"></script>
</body>
</html>